@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

body {
    padding: 0;
    margin: 0;
    font-family: 'Roboto', sans-serif;
}

.container {
    display: grid;
    grid-template: 1fr 3fr / 1fr 3fr;
    border: 5px solid black;
    height: 100vh;
    gap: 10px;
   

}

.sidebar {
    background-color:rgb(73, 129, 241) ;
    grid-row: 1/3;
    grid-column: ;
    
    
   
}

.header {
   
    background-color: rgb(247, 170, 170);
    
    
    
}

.main-c {
    
    background-color: rgb(215, 215, 215);
    
}

.sidebar > h1 {
    
    text-align: center;
    margin-bottom: 50px;
    position: relative;
    top: 20px;
}

.sidebar .flist {
   
    display: grid;
    row-gap:20px ;
    list-style: none;
    margin-bottom: 100px;

}

.sidebar .slist {
   
    display: grid;
    row-gap:20px ;
    list-style: none;

}

/* header part  */


.header {
    
    display: grid;
    grid-template-columns: 10px 50px 4fr 50px 50px 1fr ;
    grid-template-rows: 20px 50px 1fr;
  
}

.one {
    grid-column: 2/3;
    grid-row: 2/3;
    position: relative;
    top: 8px;
    left: 10px;
    
   
    
}

.two {
    width: 1000px;
    height: 30px;
    background-color: rgb(226, 225, 225);
    border-radius: 30px;
    grid-column: 3/4;
    grid-row: 2/3;
    
}

.three {
    grid-column: 4/5;
    grid-row: 2/3;
    position: relative;
    top: 8px;
    right: 30px;
   

}

.four {
    height: 30px;
    width: 20px;
    grid-column: 5/6;
    grid-row: 2/3;
}

.five {
    grid-column: 6/7; 
    grid-row: 2/3;
    position: relative;
    left: 100px;
    bottom: 10px;
}

.six {
    grid-column: 2/3;
    grid-row: 3;
    position: relative;
    top: 5px;
    left: 30px;
    
}

.seven {
    position: relative;
    grid-column: 3/4;
    grid-row: 3; 
    left: 100px;
    top: 40px;
}

h1,h6 {
    padding: 0;
    margin: 0;
}

.eight {
    grid-column: 4/5;
    grid-row: 3;  
    position: relative;
    top: 60px;
    
}

.nine {
    grid-column: 5/6;
    grid-row: 3; 
    position: relative;
    top: 60px; 
    left: 10px;
}

.ten {
    grid-column: 6/7;
    grid-row: 3; 
    position: relative;
    top: 60px; 
    left: 35px;
}

.eight > a,.nine > a,.ten > a{
    text-decoration: none;
    background-color: rgb(86, 160, 252);
    padding: 10px;
    border-radius: 10px;
    color: white;
}


/* Main content section */
.main-c {
    background-color: bisque;
    display: grid;
    grid-template-columns: 3fr 1fr ;
}

.left {

    grid-column: 1;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 5px;
    position: relative;
    top: 60px
}

.right {
    
    display: grid;
    grid-template-rows: repeat(3,150px)  repeat(3,150px) ;
    
    
}

.box{
    
    width: 400px;
    height: 200px;
    background-color: white ;
    position: relative;
    left: 50px;
    border-left: 20px solid rgb(187, 187, 32);
    border-radius: 20px;
    border-radius: 20px;
   
    
}


    .box > * {
        position: relative;
        left: 50px;
        top: 50px;
    }

.announce {
    
    background-color: white;
    border-radius: 20px;
    row-gap: 10px;
    
}


.announce > * {
    position: relative;
    left: 20px;
    top: 30px;
}

.trending {

    background-color: wheat;
    border-radius: 20px;
    row-gap: 10px;
    
    
    
}

.trending > * {
    position: relative;
    top: 50%;
    left: 50%;
}


/* Adding icons in the sidebar section */

.sidebar .flist > li:nth-child(1)::before {
    content: 'ok -';
}
